.profile-icon {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 50%; /* Aplica a forma circular */
    overflow: hidden; /* Garante que a imagem não ultrapasse o círculo */
}



#sidebar{
    height: 100vh; /* A barra lateral ocupa toda a altura da viewport */
    position: fixed; /* A barra lateral permanece fixa durante a rolagem */
    
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}


#modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 400px;
    height: 300px;
}

